EAGLE AutoRouter Statistics:

Job           : /Users/spirou/Documents/Projekte/metaPixel/Electronic/MetaPixelController/metaPixel-Audio.brd

Start at      : 18:40:14 (19/10/15)
End at        : 18:40:23 (19/10/15)
Elapsed time  : 00:00:07

Signals       :    26   RoutingGrid: 9 mil  Layers: 2
Connections   :    20   predefined:  0 ( 0 Vias )

Router memory :   860632

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        20        20        20        20        20        20
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
