EAGLE AutoRouter Statistics:

Job           : /Users/cmueller/Documents/PrivateProject/metaPixel/Electronic/MetaPixelController/metaPixel.brd

Start at      : 17:28:00 (20150809)
End at        : 17:28:25 (20150809)
Elapsed time  : 00:00:23

Signals       :    27   RoutingGrid: 4.5 mil  Layers: 1
Connections   :    57   predefined:  0 ( 0 Vias )

Router memory :   929146

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:12  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0        48         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        13         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        30        57        57        57        57        57        57        57        57        57        57        57        57        57
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    52.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
