Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /Users/spirou/Documents/Projekte/metaPixel/Electronic/metaPixelFull/UI2/Gerber/TFT-Board/TFT-Board.gpi

 Date              : 13/03/16 20:25 
 Plotfile          : /Users/spirou/Documents/Projekte/metaPixel/Electronic/metaPixelFull/UI2/Gerber/TFT-Board/TFT-Board.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              29
 D11      octagon   0.0520inch               7
 D12      round     0.0660inch              11
 D13      square    0.0660inch               2
 D14      round     0.0560inch              10
 D15      draw      0.0080inch              49
 D16      draw      0.0160inch              15

