Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: /Users/spirou/Documents/Projekte/metaPixel/Electronic/metaPixelFull/UI2/Gerber/TFT-Board/TFT-Board.dri

 Date              : 13/03/16 20:25 
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch    23
 T02   0.0320inch     7
 T03   0.0591inch     1
 T04   0.1260inch     4

Total number of drills: 35

Plotfiles:

 /Users/spirou/Documents/Projekte/metaPixel/Electronic/metaPixelFull/UI2/Gerber/TFT-Board/TFT-Board.TXT
