[Eagle]
Version="07 04 01"
Platform="Mac OS X"
Serial="732A01D473-LSR-WLM-1SM"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/74xx-eu.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/IQD-Frequency-Products.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/em-microelectronic.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/etx-board.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/exar.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/fairchild-semic.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/farnell.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/fiber-optic-hp.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/fiber-optic-siemens.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/fifo.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/flexipanel.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/fox-electronics.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/frames.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/freescale.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/ftdichip.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/fujitsu.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/fuse.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/gennum.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/halo-electronics.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/heatsink.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/holes.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/holtek.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/ic-package.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/inductor-coilcraft.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/inductor-neosid.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/inductor-nkl.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/inductors.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/infineon-tricore.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/infineon.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/intersil-techwell.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/intersil.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/ir.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/isd.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/johanson-technology.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/jump-0r-smd.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/jumper.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/lantronix.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/lattice.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/lc-filter.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/led-7-segment.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/led-citizen-electronics.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/led-lumiled.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/led.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/lem.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/linear-technology.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/linear.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/linx.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/logo.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/lprs.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/lsi-computer-systems.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/lumiled.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/marks.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/maxim.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/maxstream.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/melexis.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/memory-hitachi.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/memory-idt.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/memory-micron.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/memory-motorola-dram.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/memory-nec.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/memory-samsung.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/memory-sram.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/memory.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/mems.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/micrel.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/micro-cyrod.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/micro-fujitsu.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/micro-harris.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/micro-hitachi.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/micro-infineon.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/micro-intel.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/micro-mc68000.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/micro-motorola.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/micro-philips.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/micro-renesas.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/micro-samsung.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/micro-siemens.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/microchip.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/micron.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/micronas.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/microphon.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/microwave.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/midori-sensor.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/minicircuits.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/mitsubishi-semiconductor.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/motorola-sensor-driver.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/murata-filter.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/murata-sensor.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/nanotec.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/national-instruments.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/national-semiconductor.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/nec-lqfp100-pack.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/nec.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/nrj-semiconductor.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/omnivision.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/on-semiconductor.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/opto-honeywell-3000.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/opto-honeywell-4000.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/opto-honeywell.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/opto-micro-linear.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/opto-trans-siemens.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/opto-transmittter-hp.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/opto-vishay.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/optocoupler.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/pal.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/philips-semiconductors.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/photo-elements.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/piher.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/pinhead.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/plcc-socket.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/pld-intel.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/plxtech.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/pot-vitrohm.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/pot-xicor.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/pot.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/ptc-ntc.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/quantum-research-group.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/rcl.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/recom-international.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/rectifier.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/ref-packages-longpad.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/ref-packages.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/relay.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/renesas.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/resistor-bourns.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/resistor-dil.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/resistor-net.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/resistor-power.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/resistor-ruf.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/resistor-shunt.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/resistor-sil.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/resistor.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/rf-micro-devices.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/rf-solutions.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/rohm.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/roundsolutions.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/semicon-smd-ipc.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/sensor-comus-group.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/sensor-heraeus.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/sensor-infratec.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/sharp.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/silabs.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/sim-technology.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/sipex.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/smd-ipc.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/smd-special.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/solomon-systech.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/solpad.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/speaker.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/special-drill.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/special.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/st-microelectronics.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/stm32xx.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/supertex.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/supply1.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/supply2.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/switch-alps.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/switch-coto.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/switch-dil.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/switch-misc.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/switch-omron.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/switch-raychem.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/switch-reed.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/switch.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/telcom.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/telecontrolli.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/telefunken.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/testpad.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/texas-sn55-sn75.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/texas.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/toshiba.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/traco-electronic.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/trafo-bei.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/trafo-hammondmfg.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/trafo-siemens.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/trafo-xicon.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/trafo.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/transformer-pulse.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/transistor-fet.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/transistor-neu-to92.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/transistor-npn.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/transistor-pnp.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/transistor-power.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/transistor-small-signal.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/transistor.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/triac.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/trimble.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/tripas.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/u-blox.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/uln-udn.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/v-reg-micrel.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/v-reg.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/varistor.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/wafer-scale-psd.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/wirepad.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/xicor.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/xilinx-virtex-v5.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/xilinx-xc18v.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/xilinx-xc9.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/xilinx-xcv.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/zetex.lbr"
UsedLibrary="/Applications/EAGLE-7.4.1/lbr/zilog.lbr"

[Win_1]
Type="Control Panel"
Loc="776 121 1557 520"
State=2
Number=0

[Desktop]
Screen="3600 1369"
Window="Win_1"
