EAGLE AutoRouter Statistics:

Job           : /Users/spirou/Documents/Projekte/metaPixel/Electronic/UI2/EC60_1.brd

Start at      : 02:11:45 (29/10/15)
End at        : 02:12:01 (29/10/15)
Elapsed time  : 00:00:13

Signals       :     9   RoutingGrid: 2.5 mil  Layers: 2
Connections   :     9   predefined:  0 ( 0 Vias )

Router memory :   4372256

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:03  00:00:02  00:00:03  00:00:03
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         9         9         9         9         9         9
Vias              :         0         0         2         1         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
