Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: /Users/spirou/Documents/Projekte/metaPixel/Electronic/metaPixelFull/Gerber/metaPixel-Controller.dri

 Date              : 13/03/16 20:37 
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     3
 T02   0.0315inch    20
 T03   0.0320inch    54
 T04   0.0380inch    33
 T05   0.0394inch     3
 T06   0.0433inch    10
 T07   0.0591inch     1
 T08   0.1220inch     4

Total number of drills: 128

Plotfiles:

 /Users/spirou/Documents/Projekte/metaPixel/Electronic/metaPixelFull/Gerber/metaPixel-Controller.TXT
