Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /Users/spirou/Documents/Projekte/metaPixel/Electronic/metaPixelFull/Gerber/metaPixel-Controller.gpi

 Date              : 13/03/16 21:50 
 Plotfile          : /Users/spirou/Documents/Projekte/metaPixel/Electronic/metaPixelFull/Gerber/metaPixel-Controller.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               9
 D11      octagon   0.0520inch              14
 D12      draw      0.0520inch              40
 D13      square    0.0660inch               4
 D14      round     0.0660inch               6
 D15      round     0.0580inch              33
 D16      draw      0.0787inch               3
 D17      round     0.0560inch              20
 D18      draw      0.0160inch              52
 D19      square    0.0356inch               3
 D20      draw      0.0100inch              28

