EAGLE AutoRouter Statistics:

Job           : /Users/spirou/Documents/Projekte/metaPixel/Electronic/metaPixelFull/metaPixel-Controller.brd

Start at      : 22:30:26 (03/11/15)
End at        : 22:30:58 (03/11/15)
Elapsed time  : 00:00:29

Signals       :    30   RoutingGrid: 4.5 mil  Layers: 2
Connections   :    62   predefined:  0 ( 0 Vias )

Router memory :   1681736

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:08  00:00:01  00:00:04  00:00:02  00:00:03  00:00:02  00:00:02  00:00:03  00:00:02  00:00:02
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0
max. Total        :         0         1         0         0         0         0         0         0         0         0

Routed            :        60        62        62        62        62        62        62        62        62        62
Vias              :         0         2         1         1         1         1         1         1         1         1
Resolution        :    96.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
